# java-ee-t-io-study

./: readme.md
java-ee-t-io-core-2.0.1-hello/: pom.xml
java-ee-t-io-core-2.0.1-hello/src/main/java/com/litongjava/study/tio/hello/client/: HelloClientAioHandler.java  HelloClientStarter.java
java-ee-t-io-core-2.0.1-hello/src/main/java/com/litongjava/study/tio/hello/common/: BytesPacket.java  Const.java  HelloPacket.java
java-ee-t-io-core-2.0.1-hello/src/main/java/com/litongjava/study/tio/hello/handler/: BytesHandler.java  MessageServerAioHandler.java
java-ee-t-io-core-2.0.1-hello/src/main/java/com/litongjava/study/tio/hello/server/: BytesServerStarter.java  HelloServerAioHandler.java  HelloServerStarter.java
java-ee-t-io-core-2.0.1-hello/src/main/java/com/litongjava/study/tio/hello/utils/: NioUtils.java
java-ee-t-io-core-3.5.0-hello/: pom.xml
java-ee-t-io-core-3.5.0-hello/src/main/java/org/tio/study/helloworld/client/: HelloClientAioHandler.java  HelloClientStarter.java
java-ee-t-io-core-3.5.0-hello/src/main/java/org/tio/study/helloworld/common/: Const.java  HelloPacket.java
java-ee-t-io-core-3.5.0-hello/src/main/java/org/tio/study/helloworld/server/: HelloServerAioHandler.java  HelloServerStarter.java
java-ee-t-io-core-3.7.3-hello/: pom.xml  readme.md  reflect-config.json
java-ee-t-io-core-3.7.3-hello/src/main/java/com/litongjava/study/tio/hello/common/: Const.java
java-ee-t-io-core-3.7.3-hello/src/main/java/com/litongjava/study/tio/hello/server/: DemoTioServerStarter.java
java-ee-t-io-core-3.8.2-hello/: pom.xml
java-ee-t-io-core-3.8.2-hello/src/main/java/com/litongjava/study/tio/hello/common/: Const.java  DemoPacket.java
java-ee-t-io-core-3.8.2-hello/src/main/java/com/litongjava/study/tio/hello/server/: DemoTioServerHandler.java  DemoTioServerListener.java  DemoTioServerStarter.java
java-ee-t-io-http-server-3.7.3-handler/: pom.xml
java-ee-t-io-http-server-3.7.3-handler/src/main/java/com/litongjava/study/java/ee/tio/http/server/boot/: SimpleHttpRequestHandler.java  TioHttpServerApplication.java
java-ee-t-io-http-server-3.7.3-hello/: pom.xml
java-ee-t-io-http-server-3.7.3-hello/src/main/resources/: app.properties  logback.xml
java-ee-t-io-websocket-client-demo/: pom.xml
java-ee-t-io-websocket-client-demo/src/main/java/com/litongjava/study/tio/websocket/client/: Snippet.java
t-io-websocket-server-3.7.3-hello/: pom.xml
t-io-websocket-server-3.7.3-hello/src/main/java/com/litongjava/tio/websocket/demo/: Const.java  ShowcaseIpStatListener.java  ShowcaseServerAioListener.java  ShowcaseServerConfig.java  ShowcaseWebsocketStarter.java  ShowcaseWsMsgHandler.java
tio-boot-server-3.7.3-hello/: pom.xml
tio-boot-server-3.7.3-hello/src/main/java/com/litongjava/tio/boot/server/: TcpPacket.java  TioBootServer.java  TioBootServerConstants.java  TioBootServerHandler.java  TioBootServerListener.java
tio-http-server-2.4.0-hello/: pom.xml
tio-tcp-showcase-hello/: pom.xml
tio-tcp-showcase-hello/src/main/java/com/litongjava/tio/tcp/showcase/client/: ShowcaseClientAioHandler.java  ShowcaseClientStarter.java
tio-tcp-showcase-hello/src/main/java/com/litongjava/tio/tcp/showcase/common/: ShowcasePacket.java
tio-tcp-showcase-hello/src/main/java/com/litongjava/tio/tcp/showcase/server/: ShowcaseServerAioHandler.java  ShowcaseServerStarter.java
tio-websocket-client-demo01/: pom.xml
tio-websocket-client-demo01/src/main/java/demo/: TioWebSocketDemo.java
tio-websocket-showcase/: README.md  pom.xml  startup.bat
tio-websocket-showcase/src/main/java/org/tio/showcase/: Starter.java
tio-websocket-showcase/src/main/java/org/tio/showcase/http/: HttpServerShowcaseStarter.java
tio-websocket-showcase/src/main/java/org/tio/showcase/http/controller/: ShowcaseController.java
tio-websocket-showcase/src/main/java/org/tio/showcase/http/init/: HttpServerInit.java
tio-websocket-showcase/src/main/java/org/tio/showcase/http/model/: User.java
tio-websocket-showcase/src/main/java/org/tio/showcase/websocket/server/: Const.java  ShowcaseIpStatListener.java  ShowcaseServerAioListener.java  ShowcaseServerConfig.java  ShowcaseWebsocketStarter.java  ShowcaseWsMsgHandler.java
tio-websocket-showcase/src/main/resources/: app.properties  logback.properties
tio-websocket-showcase/src/main/resources/page/: im.css  im.html  im.js  imHandler.js  index.html  name.js
(+17 files in other folders)
